<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rPc)HPI0?}%Ay9EaXh_u">Player</variable><variable type="KIND_SpriteKind" id="(|nwX(iMqXrzUp}1Fg*?">Projectile</variable><variable type="KIND_SpriteKind" id="|r2r}k3AI6CHBd{(iQ]c">Food</variable><variable type="KIND_SpriteKind" id="%|CQ%@6*/X%?,GWLQiZq">Enemy</variable><variable id="9@xhFvbPp{Z^I^BbuA^1">mySprite</variable><variable id="0Ivww,9cI/]7{k:IckU|">Elsonic no mas perrro</variable><variable id="F}oeji-(],=]y.y|o(hu">projectile</variable><variable id="o%nt-BH%9pDxP$_?Q|]I">reflexion</variable></variables><block type="pxt-on-start" id="Wax@P*,{3U|rDuvUnTBL" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="r~ByKG{k7*wt,/KqA^e)"><field name="VAR" id="0Ivww,9cI/]7{k:IckU|">Elsonic no mas perrro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7d*5;PW)}mq,2Y0@5btK"><value name="img"><shadow type="screen_image_picker" id="YrB0xVZ2y{k+.W{_dlDO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YrB0xVZ2y{k+.W{_dlDO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mG[~Gd$;m],XOo*y7#WX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="C8+DsoTPW[liOV1#~wv."><value name="sprite"><block type="variables_get" id="~QP#0zEK{r7:!u?Ga!nD"><field name="VAR" id="0Ivww,9cI/]7{k:IckU|">Elsonic no mas perrro</field></block></value><value name="on"><shadow type="toggleOnOff" id="qvRtgyikjozkXGtZJ}I$"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="su;]%t,+K;}AVN!3Q2V2"><value name="value"><shadow type="math_number" id="dN/q5H0XCk.g])DI^D,L"><field name="NUM">5</field></shadow></value><next><block type="game_control_sprite" id="y!^huUr:nHviG1gPe,F{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LB_~^iPpvu*jV:-I~W*T"><field name="VAR" id="0Ivww,9cI/]7{k:IckU|">Elsonic no mas perrro</field></block></value><value name="vx"><shadow type="math_number" id="uT|4Bqfq)9Co^xT:S(Q["><field name="NUM">75</field></shadow></value><value name="vy"><shadow type="math_number" id="w)S+R_+?z~uC)eL45~Ug"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="DD-ceTeN,}A#gXK,%(d2"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="XGOs4M86)]/p0a39x=%U"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="chiU]}~*2TfVe3T_sUsb"><field name="VAR" id="0Ivww,9cI/]7{k:IckU|">Elsonic no mas perrro</field></block></value><value name="value"><shadow type="math_number" id="z`kLZQ|lL;8i6k;jyOlo"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="{JZa]Pz$8G$K7%jMfj^6"><value name="sprite"><block type="variables_get" id="6Q=0k-otCvMGi)n?5]Q]"><field name="VAR" id="0Ivww,9cI/]7{k:IckU|">Elsonic no mas perrro</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";sjnSR#1-WuYzs3dObyL" x="-8" y="486"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="jhVdCkf@Nuw-0]qI150F"><field name="VAR" id="o%nt-BH%9pDxP$_?Q|]I">reflexion</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x|m`P0A{0VHpg1iE~G@0"><value name="img"><shadow type="screen_image_picker" id="Z`)~SECJhDn|g$JoZ]T+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. 7 . 7 7 7 7 7 7 . . . . . . . 
. . 7 7 . . . 7 . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z`)~SECJhDn|g$JoZ]T+"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":=2Qx05T/0r;AM;:!owx"><field name="VAR" id="0Ivww,9cI/]7{k:IckU|">Elsonic no mas perrro</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rb#KaO@`^;%qIGTbGWIR"><field name="speed">79</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";79,E!%S25#DKS=Pymw`"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="6E8+YT}}q4pJ7S{--dSm" x="12" y="666"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="KER/6%Jh#4y!*l8`SYTO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#-=PPwHDijQC3_3X8}s_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",f2|A!lxM4QTd./}?n8?"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="84Y{Ngb[hqlW=$~Nwv2X"><field name="VAR" id="0Ivww,9cI/]7{k:IckU|">Elsonic no mas perrro</field></block></value></block></value><value name="B"><shadow type="math_number" id="MHm~78Lc/{V4^U;hJY16"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="BUEN#K--BE_2M*=f%,84"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="HeZuD02R1I=7*wM%~Ap*"><field name="VAR" id="0Ivww,9cI/]7{k:IckU|">Elsonic no mas perrro</field></block></value><value name="value"><shadow type="math_number" id=";,:AoC5eM#BnE^OBOciw"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="trlcbs)adaE!NX/JS16G" x="-8" y="946"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yNt{^EEth`^tUJ+T`XxP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D3_~}atka=K0ys)o.-]0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wm{_dWW$PoO!CDt|yQ,$"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g-(~7smM[;(W.[V+FFJy"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="u0A`?J7NFLo-@zP?qIqd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="^tn8eT/{#:R=J?Zc#D@X"><field name="win">false</field></shadow></value></block></statement></block></xml>